:root {
  --color-primario: #101621;
  --color-heading: #ffffff;
  --fuente-prinipal: "Roboto", sans-serif;
  --color-svg: #125aea;
  --color-border: #1b3c6e;
  --color-secundario: #1250cf;
  --bg-border: #101c36;
  --contacto: #7a879c;
}
html {
  box-sizing: border-box; /*El box-sizing es para que el padding no afecte el ancho de los elementos*/
  font-size: 62.5%; /*Para que 1 rem = a 10px*/
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-heading);
  font-family: var(--fuente-prinipal);
  margin: 0;
  font-size: 2.2rem;
}
a {
  text-decoration: none;
  color: var(--color-heading);
  font-family: var(--fuente-prinipal);
  font-size: 1.5rem;
  font-weight: 400;
}
body {
  font-family: var(--fuente-prinipal);
  margin: 0; /* Elimina el margen por defecto del body */
  display: flex;
  flex-direction: column; /* Para que el footer se mantenga al final */
  /* Fondo con degradado radial */
  background-color: #0a1628;
  background-image: radial-gradient(
      circle at top right,
      rgba(59, 130, 246, 0.25),
      transparent 40%
    ),
    radial-gradient(
      circle at bottom left,
      rgba(109, 40, 217, 0.2),
      transparent 40%
    );
  min-height: 100vh;
  /* Fondo con degradado radial */
}
/* Header */
.contenedor {
  background-color: var(--color-primario);
  width: 100%;
  padding: 2rem;
  align-items: center;
  border-bottom: var(--color-border) 2px solid;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-bottom: 2rem;
}
.navegacion__direccion {
  display: block;
  text-align: center;
  font-weight: bold;
}
a:hover {
  color: var(--color-svg);
  transition: all 0.3s ease-in-out;
}
/*Media Queries*/
@media (min-width: 391px) {
  .contenedor {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .logo {
    gap: 2rem;
    padding-bottom: 0;
    margin-left: -5rem;
  }
  .navegacion {
    display: flex;
    gap: 3rem;
    padding-bottom: 0;
    align-items: center;
  }
  .navegacion__direccion {
    padding-bottom: 0;
  }
}

/* Main */
/*Pantallas pequeñas*/
@media (max-width: 767px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
  }
  .hero {
    margin-top: 3rem;
  }
  .contacto h3 {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--contacto);
    margin-bottom: 1rem;
  }
  .legend {
    margin: 1rem auto;
    font-weight: 800;
    color: var(--color-secundario);
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    font-size: 1rem;
    width: fit-content; /* Ajusta el ancho al contenido */
    border-radius: 10px;
    background-color: var(--bg-border);
  }
  .contenido h1 {
    text-align: center;
    font-size: 3rem;
  }
  .contenido span {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(to right, #3b82f6, #9333ea, #4b5563);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .contenido p {
    margin: 2rem auto;
    width: 70%;
    font-size: 1.2rem;
    color: var(--color-heading);
    text-align: initial;
    line-height: 1.4;
  }
  .imagen {
    margin: 0 auto;
    max-width: 90%;
    margin-top: 2rem;
    background-image: url(/IMG/plc.jpg);
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 350px;
    border-radius: 20px;
    border: 3px solid var(--color-svg);
    overflow: hidden;
  }
  .texto .legend {
    margin-top: 2rem;
  }
  .footer h3 {
    max-width: 90%;
    margin: 0 auto;
    font-size: 1.1rem;
    font-weight: 400;
    margin-left: 2rem;
    margin-bottom: 1rem;
  }
}
/*Tablet y pantallas medianas*/
@media (min-width: 768px) {
  .hero > *:nth-child(1) {
    margin-left: -none;
  }
  .hero {
    margin-top: 8rem;
    display: grid;
    grid-auto-flow: column; /*Es para que los elementos se coloquen en columnas y evitar que se creen rows*/
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 0 4rem;
    flex: 1; /* Ocupa el espacio disponible y empuja el footer al fondo */
  }
  .contacto {
    display: grid;
    grid-row: 2/3;
    justify-self: start;
    margin-top: -6rem;
    gap: 4rem;
    margin-top: -28rem;
  }
  .contacto h3 {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--contacto);
    margin-bottom: 1rem;
    margin-left: none;
  }
  .redes {
    display: flex;
    gap: 2rem;
    margin-top: -9rem;
    margin-left: none;
  }
  .redes svg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem; /* Tamaño del círculo */
    height: 5rem;
    background-color: var(--bg-border);
    border-radius: 50%;
    padding: 1rem; /* Espacio interno */
    margin-top: -10rem;

  }
  .legend {
    font-weight: 800;
    color: var(--color-secundario);
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    font-size: 1.5rem;
    width: fit-content; /* Ajusta el ancho al contenido */
    border-radius: 10px;
    background-color: var(--bg-border);
  }
  .contenido h1 {
    font-size: 5rem;
  }
  .contenido span {
    font-size: 5rem;
    font-weight: 800;
    background: linear-gradient(to right, #3b82f6, #9333ea, #4b5563);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .contenido p {
    width: 90%;
    font-size: 1.6rem;
    color: var(--color-heading);
    text-align: initial;
    line-height: 1.4;
  }
  .imagen {
    background-image: url(/IMG/plc.jpg);
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 350px;
    border-radius: 20px;
    border: 3px solid var(--color-svg);
    overflow: hidden;
  }
  .texto .legend {
    margin-top: 2rem;
  }
}

/*Pantallas grandes*/
@media (min-width: 1200px) {
  .hero > *:nth-child(1) {
    margin-left: 10rem;
  }
  .hero {
    margin-top: 12rem;
    padding: 0 15rem;
    gap: 6rem;
  }
  .contacto {
    margin-top: -18rem;
  }
  .contacto h3 {
    margin-left: 10rem;
  }
  .redes {
    margin-left: 9rem;
  }
  .redes svg {
    width: 6rem; /* Tamaño del círculo */
    height: 6rem;
    margin-top: -1rem;
  }
  .legend {
    font-size: 2rem;
  }
  .conteido h1 {
    font-size: 8rem;
  }
  .contenido span {
    font-size: 8rem;
  }
  .contenido p {
    font-size: 1.8rem;
    width: 80%;
  }
}

/*footer*/
.navegacion__direccion {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}
.navegacion__direccion:last-child {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .footer {
    width: 100%;
    border-bottom: none;
    border-top: var(--color-border) 2px solid;
    margin-top: 7rem;
    padding: 3rem 0;
  }
  .footer h3 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-left: 18rem;
    margin-left: 2rem;
  }
  .navegacion__direccion {
    font-size: 1.5rem;
  }
  .footer .navegacion__footer {
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    align-items: center;
  }
  .navegacion__footer {
    margin-right: 5rem;
  }
}
